\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{USDoE2024}
\abx@aux@segm{0}{0}{USDoE2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{sciencehistory2024}
\abx@aux@segm{0}{0}{sciencehistory2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{sciencehistory2024}
\abx@aux@segm{0}{0}{sciencehistory2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{diamonds}
\abx@aux@segm{0}{0}{diamonds}
\abx@aux@cite{0}{REEDistribution}
\abx@aux@segm{0}{0}{REEDistribution}
\abx@aux@cite{0}{REEDistribution}
\abx@aux@segm{0}{0}{REEDistribution}
\abx@aux@cite{0}{REEDistribution}
\abx@aux@segm{0}{0}{REEDistribution}
\abx@aux@cite{0}{USDoE2024}
\abx@aux@segm{0}{0}{USDoE2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{USDoE2024}
\abx@aux@segm{0}{0}{USDoE2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{USDoE2024}
\abx@aux@segm{0}{0}{USDoE2024}
\abx@aux@cite{0}{USDoE2024}
\abx@aux@segm{0}{0}{USDoE2024}
\abx@aux@cite{0}{USDoE2024}
\abx@aux@segm{0}{0}{USDoE2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{additive2022}
\abx@aux@segm{0}{0}{additive2022}
\abx@aux@cite{0}{cement2009}
\abx@aux@segm{0}{0}{cement2009}
\abx@aux@cite{0}{soil2017b}
\abx@aux@segm{0}{0}{soil2017b}
\abx@aux@cite{0}{water2024}
\abx@aux@segm{0}{0}{water2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Topics that will be left out}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}What are REEs?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Why they are called \textit  {rare}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Applications of REEs}{1}{}\protected@file@percent }
\abx@aux@cite{0}{politics2022}
\abx@aux@segm{0}{0}{politics2022}
\abx@aux@cite{0}{REEPrediction}
\abx@aux@segm{0}{0}{REEPrediction}
\abx@aux@cite{0}{REEPrediction}
\abx@aux@segm{0}{0}{REEPrediction}
\abx@aux@cite{0}{REEPrediction}
\abx@aux@segm{0}{0}{REEPrediction}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{EU2014}
\abx@aux@segm{0}{0}{EU2014}
\abx@aux@cite{0}{US2018}
\abx@aux@segm{0}{0}{US2018}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{REELandscape}
\abx@aux@segm{0}{0}{REELandscape}
\abx@aux@cite{0}{politics2022}
\abx@aux@segm{0}{0}{politics2022}
\abx@aux@cite{0}{windturbines2022}
\abx@aux@segm{0}{0}{windturbines2022}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{REELandscape}
\abx@aux@segm{0}{0}{REELandscape}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{ChinaRefining}
\abx@aux@segm{0}{0}{ChinaRefining}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{ChinaRefining}
\abx@aux@segm{0}{0}{ChinaRefining}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{REELandscape}
\abx@aux@segm{0}{0}{REELandscape}
\abx@aux@cite{0}{REELandscape}
\abx@aux@segm{0}{0}{REELandscape}
\abx@aux@cite{0}{REELandscape}
\abx@aux@segm{0}{0}{REELandscape}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{unregulatedMining}
\abx@aux@segm{0}{0}{unregulatedMining}
\abx@aux@cite{0}{unregulatedMining}
\abx@aux@segm{0}{0}{unregulatedMining}
\abx@aux@cite{0}{REELandscape}
\abx@aux@segm{0}{0}{REELandscape}
\abx@aux@cite{0}{unregulatedMining}
\abx@aux@segm{0}{0}{unregulatedMining}
\abx@aux@cite{0}{unregulatedMining}
\abx@aux@segm{0}{0}{unregulatedMining}
\abx@aux@cite{0}{HREELREE}
\abx@aux@segm{0}{0}{HREELREE}
\abx@aux@cite{0}{radioactive}
\abx@aux@segm{0}{0}{radioactive}
\abx@aux@cite{0}{REELandscape}
\abx@aux@segm{0}{0}{REELandscape}
\abx@aux@cite{0}{radioactive}
\abx@aux@segm{0}{0}{radioactive}
\abx@aux@cite{0}{radioactive}
\abx@aux@segm{0}{0}{radioactive}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{baselconv}
\abx@aux@segm{0}{0}{baselconv}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global aspects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Worldwide yearly usage and supply}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Economic value}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Global branch distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Where are they acquired?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Political aspects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Environmental aspects at aquisition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Processing}{2}{}\protected@file@percent }
\abx@aux@cite{0}{WEEE}
\abx@aux@segm{0}{0}{WEEE}
\abx@aux@cite{0}{sanchez2024}
\abx@aux@segm{0}{0}{sanchez2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{sanchez2024}
\abx@aux@segm{0}{0}{sanchez2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{USDoE2024}
\abx@aux@segm{0}{0}{USDoE2024}
\abx@aux@cite{0}{REELandscape}
\abx@aux@segm{0}{0}{REELandscape}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{circular2016}
\abx@aux@segm{0}{0}{circular2016}
\abx@aux@cite{0}{sanchez2024}
\abx@aux@segm{0}{0}{sanchez2024}
\abx@aux@cite{0}{sanchez2024}
\abx@aux@segm{0}{0}{sanchez2024}
\abx@aux@cite{0}{sanchez2024}
\abx@aux@segm{0}{0}{sanchez2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Environmental aspects at end-of-life}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Defining e-waste}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recycling and recovery}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Hydrometallurgical recycling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Chemical leaching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Acid/alkali leaching}{3}{}\protected@file@percent }
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{bioleaching}
\abx@aux@segm{0}{0}{bioleaching}
\abx@aux@cite{0}{ANiger}
\abx@aux@segm{0}{0}{ANiger}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{glycine}
\abx@aux@segm{0}{0}{glycine}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{coalPoland}
\abx@aux@segm{0}{0}{coalPoland}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{britannica2024}
\abx@aux@segm{0}{0}{britannica2024}
\abx@aux@cite{0}{coalPoland}
\abx@aux@segm{0}{0}{coalPoland}
\abx@aux@cite{0}{REETechnology}
\abx@aux@segm{0}{0}{REETechnology}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the different hydrometallurgical processes. Source \blx@tocontentsinit {0}\cite {javed2024}.}}{4}{}\protected@file@percent }
\newlabel{fig:hydroprocess}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Bio-hydrometallurgical approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pyrometallurgical recycling}{4}{}\protected@file@percent }
\abx@aux@cite{0}{USDoE2024}
\abx@aux@segm{0}{0}{USDoE2024}
\abx@aux@cite{0}{coalPoland}
\abx@aux@segm{0}{0}{coalPoland}
\abx@aux@cite{0}{ashPalmer}
\abx@aux@segm{0}{0}{ashPalmer}
\abx@aux@cite{0}{coalPoland}
\abx@aux@segm{0}{0}{coalPoland}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{javed2024}
\abx@aux@segm{0}{0}{javed2024}
\abx@aux@cite{0}{motorNoREE}
\abx@aux@segm{0}{0}{motorNoREE}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future outlook}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Alternative sources}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Extraction from coal byproducts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Extraction from urban sources}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Not using rare earths}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}AI statement}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
