\relax 
\citation{javed2024}
\citation{USDoE2024}
\citation{britannica2024}
\citation{britannica2024}
\citation{britannica2024}
\citation{USDoE2024}
\citation{britannica2024}
\citation{USDoE2024}
\citation{USDoE2024}
\citation{USDoE2024}
\citation{USDoE2024}
\citation{britannica2024}
\citation{additive2022}
\citation{cement2009}
\citation{soil2017b}
\citation{water2024}
\citation{politics2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Topics that will be left out}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}What are REEs?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Why they are called \textit  {rare}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Applications of REEs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Global aspects}{1}{}\protected@file@percent }
\citation{REELandscape}
\citation{politics2022}
\citation{windturbines2022}
\citation{britannica2024}
\citation{REELandscape}
\citation{britannica2024}
\citation{britannica2024}
\citation{britannica2024}
\citation{britannica2024}
\citation{ChinaRefining}
\citation{britannica2024}
\citation{ChinaRefining}
\citation{britannica2024}
\citation{britannica2024}
\citation{REELandscape}
\citation{REELandscape}
\citation{REELandscape}
\citation{britannica2024}
\citation{unregulatedMining}
\citation{unregulatedMining}
\citation{REELandscape}
\citation{unregulatedMining}
\citation{unregulatedMining}
\citation{HREELREE}
\citation{radioactive}
\citation{REELandscape}
\citation{radioactive}
\citation{radioactive}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Worldwide yearly usage and supply}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Economic value}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Global branch distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Where are they acquired?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Political aspects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Environmental aspects at aquisition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Environmental aspects at end-of-life}{2}{}\protected@file@percent }
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{USDoE2024}
\citation{USDoE2024}
\citation{britannica2024}
\citation{britannica2024}
\citation{circular2016}
\citation{britannica2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\@writefile{toc}{\contentsline {section}{\numberline {V}Defining e-waste}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recycling and recovery}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Hydrometallurgical recycling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Chemical leaching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Acid/alkali leaching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pyrometallurgical recycling}{3}{}\protected@file@percent }
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{javed2024}
\citation{britannica2024}
\citation{britannica2024}
\citation{REETechnology}
\citation{USDoE2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Bio-hydrometallurgical approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future outlook}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Alternative sources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Other viable sources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Not using rare earths}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}AI statement}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
